<!DOCTYPE html>
<html>
    <head>
        <title> Signin Template </title>
        <style>
            body{
                background-color: rgb(245, 249, 253);
                padding-top: 100px;
            }
            h1{
                font-weight: 300;
            }
            #pic{
                width: 80px;
                margin-right:200px;
            }
            .in{
                width:250px;
                height: 50px;
                border:0;
                box-shadow: 0 0 0 1px lightgray;
            }
            #in1{
                border-radius: 5px 5px 0 0;
            }
            #in2{
                border-radius: 0 0 5px 5px;
            }
            #in3{
                margin: 20px 0 20px 0;
            }
            #bt{
                width: 250px;
                height: 40px;
                background-color: rgb(0, 106, 255);
                border:0;
                border-radius: 5px;
                color:white;
                font-size:medium;
            }
            #end{
                margin-top: 50px;
            }
        </style>
    </head>

    <body>
        <img id="pic" src="image.png"/>
        <h1>Please sign in</h1>
        <input class="in" id="in1" type="text" name="email" placeholder="Email address"/><br/>
        <input class="in" id="in2" type="text" name="password" placeholder="Password"/><br/>
        <input id="in3" type="checkbox" name="remember"/> Remember me<br/>
        <button id="bt">Sign in</button>
        <div id="end">© 2017-2024</div>
    </body>
</html>