<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            #title1{
                color:white;
                background-color: rgb(10, 154, 92);
                padding-left: 15px;
                border-radius: 5px;
            }
            #welcome{
                margin-bottom: 0%;
                padding-top:5px;
            }
            #use{
                margin-top: 0%;
                padding-bottom: 20px;
            }
            #side{
                
                float:right;
                
                width:170px;
                border-radius: 5px;
                background-color:rgb(31, 181, 240);
                color:white;
                padding: 20px 10px 50px 10px;
            }
            
            #menu{
                float:left;
                margin:0 30px 100px 0;
                padding-left:0;
                list-style: none;
            }
            
            .mm{
                padding:5px;
                padding-right: 70px;
                box-shadow: 0 0 0 1px lightgray;
                border-radius: 5px;
                background-color: rgb(236, 236, 236);
                margin:5px;
            }
            .aa{
                text-decoration-line: none;
                color:black;
            }
            #m1{
                background-color: rgb(10, 154, 92);
            }
            #m2{
                color: white;
                font-weight:bold;
            }
            #end{
                border-radius: 5px;
                padding: 10px;
                background-color: rgb(237, 237, 237);
                text-align: center;
                font-size: small;
                margin-top: 100px;
            }
            
        </style>
    </head>
    
    <body>
        <div id="title1">
            <h1 id="welcome">Welcome to Luke's Homepage (22100356)</h1>
            <p id="use">Use the menu to select different Stylesheets</p>
        </div>
        <ul id="menu">
            <li id="m1" class="mm"><a id="m2" class="aa" href="style1.html">Stylesheet1</a></li>
            <li class="mm"><a class="aa" href="style2.html">Stylesheet2</a></li>
            <li class="mm"><a class="aa" href="index.html">Stylesheet3</a></li>
            <li class="mm"><a class="aa" href="index.html">Stylesheet4</a></li>
            <li class="mm"><a class="aa" href="index.html">No Stylesheet</a></li>
        </ul>
        </div>
        <div id="side">
            <h3>Side-Bar</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div id="mid">
            <h1>Same Page Different Stylesheets</h1>
            <div>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</div>
            <a href="style1.html">Stylesheet1</a>,
            <a href="style2.html">Stylesheet2</a>,
            <a href="index.html">Stylesheet3</a>,
            <a href="index.html">Stylesheet4</a>.
            <h2>No Styles</h2>
            <div>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:</div>
            <a href="index.html">No Stylesheet</a>.
        
        <div id="end">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div>
    </body>
</html>