<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                background-color: rgb(197, 71, 48);
            }
            #wel{
                color:rgb(240, 237, 231);
                font-size: 4rem;
                margin: 0 0 0 10px;
            }
            #use{
                color:rgb(240, 237, 231);
                font-size: 2rem;
                margin: 0 0 40px 10px;
            }
            #mid{
                background-color: rgb(255, 253, 249);
                padding: 10px 10px 20px 10px;
            }
            .same{
                color:rgb(197, 71, 48);
                text-decoration-line: none;
            }
            #menu{
                float:right;
                list-style: none;
            }
            .mm{
                padding: 5px 30px 5px 30px;
                margin:15px;
                border-radius: 20px;
                text-align: center;
                font-size: large;
                color:white;
                box-shadow: 0 0 0 1px rgb(197, 71, 48);
                background-color: rgb(197, 71, 48);
                
            }
            #m1{
                background-color: white;
            }
            .aa{
                text-decoration-line: none;
                color:white;
            }
            #m2{
                color:rgb(197, 71, 48);
                font-weight: bold;
            }
            #side{
                background-color: rgb(255, 212, 212);
                padding: 20px 10px 20px 10px;
            }
            #end{
                color:white;
                font-size:smaller;
                text-align: center;
            }
            
        </style>
    </head>
    
    <body>
        <h1 id="wel">Welcome to Luke's Homepage (22100356)</h1>
        <p id="use">Use the menu to select different Stylesheets</p>
        <div id="mid">
            <ul id="menu">
                <li class="mm"><a class="aa" href="style1.html">Stylesheet1</a></li>
                <li id="m1" class="mm"><a id="m2" class="aa" href="style2.html">Stylesheet2</a></li>
                <li class="mm"><a class="aa" href="index.html">Stylesheet3</a></li>
                <li class="mm"><a class="aa" href="index.html">Stylesheet4</a></li>
                <li class="mm"><a class="aa" href="index.html">No Stylesheet</a></li>
            </ul>
            <h1 class="same">Same Page Different Stylesheets</h1>
            <div>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</div>
            <a class="same" href="style1.html">Stylesheet1</a>,
            <a class="same" href="style2.html">Stylesheet2</a>,
            <a class="same" href="index.html">Stylesheet3</a>,
            <a class="same" href="index.html">Stylesheet4</a>.
            <h2 class="same">No Styles</h2>
            <div>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:</div>
            <a class="same" href="index.html">No Stylesheet</a>.
        </div>
        <div id="side">
            <h3 class="same">Side-Bar</h3>
            <p class="same">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>    
        </div>
        <p id="end">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    </body>
</html>